Bibliothèque_XML/public_html/bibliotheque.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/bibliotheque.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE bibliotheque SYSTEM "bibliotheque.dtd">

    <bibliotheque>
    ...
    </bibliotheque>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT bibliotheque (allee)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT allee (rayon)*>
<!ATTLIST allee
    numeroAlle CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT rayon (ouvrage)*>
<!ATTLIST rayon
    numeroRayon CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT ouvrage (#PCDATA|titre|auteur)*>
<!ATTLIST ouvrage
    numeroOuvrage CDATA #IMPLIED
    types CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT titre EMPTY>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT auteur EMPTY>
